C:\Users\User\source\repos\CS311_Project2_CBN\bin\Debug\net6.0-windows\CS311_Project2_CBN.exe
C:\Users\User\source\repos\CS311_Project2_CBN\bin\Debug\net6.0-windows\CS311_Project2_CBN.deps.json
C:\Users\User\source\repos\CS311_Project2_CBN\bin\Debug\net6.0-windows\CS311_Project2_CBN.runtimeconfig.json
C:\Users\User\source\repos\CS311_Project2_CBN\bin\Debug\net6.0-windows\CS311_Project2_CBN.dll
C:\Users\User\source\repos\CS311_Project2_CBN\bin\Debug\net6.0-windows\CS311_Project2_CBN.pdb
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.csproj.AssemblyReference.cache
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.Form1.resources
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.csproj.GenerateResource.cache
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.AssemblyInfoInputs.cache
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.AssemblyInfo.cs
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.dll
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\refint\CS311_Project2_CBN.dll
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.pdb
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.genruntimeconfig.cache
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\ref\CS311_Project2_CBN.dll
C:\Users\User\source\repos\CS311_Project2_CBN\obj\Debug\net6.0-windows\CS311_Project2_CBN.Properties.Resources.resources
